{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "ProductApp",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1744106380381,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": true,
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "ODc0NTU5NThlNzlkYzE3Y2MzNDBkMDgzZTJiNGYyMmU2YzZkNmNmYmZkNWQ4Mzk3NzgyZTA3NDQ4NTA4ODYyYjM3ZmQwMTM3ZGFmNGUzOGM0Zjg2ZWMzZmQ5MmI1MWI3MWQwZjM2ODU2MTQwYjRmNmYwNmIyZTg1YzRhMGVkOTY=",
    "languages": ["en", "vi"],
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "tech.sonnk",
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8086",
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
